# JimuWellness

./: .gitignore  pom.xml
src/test/java/POM/: Application.java
src/test/java/POM/pages/: DashBord.java  HomePage.java  LogInPage.java  RegistrationPage.java  ResetPasswordPage.java  ResetPasswordPopUp.java
src/test/java/POM/pages/common/: BasePage.java
src/test/java/tests/: Test.java  TestBase.java  Tests.java
src/test/java/utils/: DriverFactory.java  PropertyReader.java  Requests.java
src/test/resources/: application.properties
